{
  "name": "laporan-perdata",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "author": "@sijenggo86",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "gas": "concurrently \"npm run dev\" \"npm run server\"",
    "server": "nodemon backend/api-laper.js"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.0.0",
    "@coreui/coreui": "^5.2.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.5.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@reduxjs/toolkit": "^2.7.0",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "core-js": "^3.41.0",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-images-uploading": "^3.1.7",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "react-select": "^5.10.1",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.3.0",
    "sweetalert2": "^11.21.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "sass": "^1.62.1",
    "vite": "^6.2.0"
  }
}
